<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_KEODUAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="30" />
    <Property Name="TenNV" Type="varchar" MaxLength="30" />
    <Property Name="SDT" Type="varchar" MaxLength="30" />
    <Property Name="ChucVu" Type="varchar" MaxLength="30" />
    <Property Name="Quyen" Type="int" />
  </EntityType>
  <EntityContainer Name="QL_KEODUAModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>