<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_KEODUAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TenNV" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ChucVu" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Quyen" Type="Int32" />
  </EntityType>
  <EntityContainer Name="QL_KEODUAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
  </EntityContainer>
</Schema>