<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_KEODUA_WEBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTDONHANG">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MAHD" Type="int" Nullable="false" />
    <Property Name="MASP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="DONGIA" Type="int" />
  </EntityType>
  <EntityType Name="CTSANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="ANH" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="int" Nullable="false" />
    <Property Name="NGAYBAN" Type="date" />
    <Property Name="MAKHACH" Type="int" />
    <Property Name="THANHTOAN" Type="float" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKHACH" />
    </Key>
    <Property Name="MAKHACH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKHACH" Type="nvarchar" MaxLength="100" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="100" />
    <Property Name="TUOI" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYSINH" Type="nvarchar" MaxLength="100" />
    <Property Name="NGHENGHIEP" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="MALOAISP" />
    </Key>
    <Property Name="MALOAISP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENLOAISP" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="50" />
    <Property Name="MALOAISP" Type="nvarchar" MaxLength="50" />
    <Property Name="TRONGLUONG" Type="nvarchar" MaxLength="50" />
    <Property Name="QUYCACH" Type="nvarchar" MaxLength="50" />
    <Property Name="KHUYENMAI" Type="nvarchar" MaxLength="50" />
    <Property Name="GIABAN" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THELOAITIN">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="MATIN" />
    </Key>
    <Property Name="MATIN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MALOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="TIEUDETIN" Type="nvarchar(max)" />
    <Property Name="NOIDUNG" Type="nvarchar(max)" />
    <Property Name="NGAYDANGTIN" Type="date" />
    <Property Name="ANH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_CTDONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CTDONHANG" Type="Self.CTDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTDONHANG">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTDONHANG_MASP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTDONHANG" Type="Self.CTDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTDONHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DONHANG_MAKHACH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MAKHACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SP_CTSP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTSANPHAM" Type="Self.CTSANPHAM" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTSANPHAM">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SP_MLSP">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MALOAISP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TINTUC_LOAITIN">
    <End Role="THELOAITIN" Type="Self.THELOAITIN" Multiplicity="0..1" />
    <End Role="TINTUC" Type="Self.TINTUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAITIN">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="TINTUC">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_KEODUA_WEBModelStoreContainer">
    <EntitySet Name="CTDONHANG" EntityType="Self.CTDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTSANPHAM" EntityType="Self.CTSANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISP" EntityType="Self.LOAISP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAITIN" EntityType="Self.THELOAITIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINTUC" EntityType="Self.TINTUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_CTDONHANG" Association="Self.fk_CTDONHANG">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CTDONHANG" EntitySet="CTDONHANG" />
    </AssociationSet>
    <AssociationSet Name="fk_CTDONHANG_MASP" Association="Self.fk_CTDONHANG_MASP">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTDONHANG" EntitySet="CTDONHANG" />
    </AssociationSet>
    <AssociationSet Name="fk_DONHANG_MAKHACH" Association="Self.fk_DONHANG_MAKHACH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="fk_SP_CTSP" Association="Self.fk_SP_CTSP">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTSANPHAM" EntitySet="CTSANPHAM" />
    </AssociationSet>
    <AssociationSet Name="fk_SP_MLSP" Association="Self.fk_SP_MLSP">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="fk_TINTUC_LOAITIN" Association="Self.fk_TINTUC_LOAITIN">
      <End Role="THELOAITIN" EntitySet="THELOAITIN" />
      <End Role="TINTUC" EntitySet="TINTUC" />
    </AssociationSet>
  </EntityContainer>
</Schema>