<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_KEODUA_WEBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTDONHANG">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MAHD" Type="Int32" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Int32" />
    <NavigationProperty Name="DONHANG" Relationship="Self.fk_CTDONHANG" FromRole="CTDONHANG" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.fk_CTDONHANG_MASP" FromRole="CTDONHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CTSANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="ANH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.fk_SP_CTSP" FromRole="CTSANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="Int32" Nullable="false" />
    <Property Name="NGAYBAN" Type="DateTime" Precision="0" />
    <Property Name="MAKHACH" Type="Int32" />
    <Property Name="THANHTOAN" Type="Double" />
    <NavigationProperty Name="CTDONHANGs" Relationship="Self.fk_CTDONHANG" FromRole="DONHANG" ToRole="CTDONHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.fk_DONHANG_MAKHACH" FromRole="DONHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKHACH" />
    </Key>
    <Property Name="MAKHACH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKHACH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TUOI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NGHENGHIEP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.fk_DONHANG_MAKHACH" FromRole="KHACHHANG" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="MALOAISP" />
    </Key>
    <Property Name="MALOAISP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENLOAISP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.fk_SP_MLSP" FromRole="LOAISP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MALOAISP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRONGLUONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QUYCACH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KHUYENMAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIABAN" Type="Int32" />
    <NavigationProperty Name="CTDONHANGs" Relationship="Self.fk_CTDONHANG_MASP" FromRole="SANPHAM" ToRole="CTDONHANG" />
    <NavigationProperty Name="CTSANPHAM" Relationship="Self.fk_SP_CTSP" FromRole="SANPHAM" ToRole="CTSANPHAM" />
    <NavigationProperty Name="LOAISP" Relationship="Self.fk_SP_MLSP" FromRole="SANPHAM" ToRole="LOAISP" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THELOAITIN">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENLOAI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TINTUCs" Relationship="Self.fk_TINTUC_LOAITIN" FromRole="THELOAITIN" ToRole="TINTUC" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="MATIN" />
    </Key>
    <Property Name="MATIN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MALOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TIEUDETIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYDANGTIN" Type="DateTime" Precision="0" />
    <Property Name="ANH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THELOAITIN" Relationship="Self.fk_TINTUC_LOAITIN" FromRole="TINTUC" ToRole="THELOAITIN" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_CTDONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CTDONHANG" Type="Self.CTDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTDONHANG">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTDONHANG_MASP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTDONHANG" Type="Self.CTDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTDONHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SP_CTSP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTSANPHAM" Type="Self.CTSANPHAM" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTSANPHAM">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DONHANG_MAKHACH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MAKHACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SP_MLSP">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MALOAISP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TINTUC_LOAITIN">
    <End Role="THELOAITIN" Type="Self.THELOAITIN" Multiplicity="0..1" />
    <End Role="TINTUC" Type="Self.TINTUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAITIN">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="TINTUC">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_KEODUA_WEBEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDONHANGs" EntityType="Self.CTDONHANG" />
    <EntitySet Name="CTSANPHAMs" EntityType="Self.CTSANPHAM" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAISPs" EntityType="Self.LOAISP" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="THELOAITINs" EntityType="Self.THELOAITIN" />
    <EntitySet Name="TINTUCs" EntityType="Self.TINTUC" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="fk_CTDONHANG" Association="Self.fk_CTDONHANG">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CTDONHANG" EntitySet="CTDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="fk_CTDONHANG_MASP" Association="Self.fk_CTDONHANG_MASP">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTDONHANG" EntitySet="CTDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="fk_SP_CTSP" Association="Self.fk_SP_CTSP">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTSANPHAM" EntitySet="CTSANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="fk_DONHANG_MAKHACH" Association="Self.fk_DONHANG_MAKHACH">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="fk_SP_MLSP" Association="Self.fk_SP_MLSP">
      <End Role="LOAISP" EntitySet="LOAISPs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="fk_TINTUC_LOAITIN" Association="Self.fk_TINTUC_LOAITIN">
      <End Role="THELOAITIN" EntitySet="THELOAITINs" />
      <End Role="TINTUC" EntitySet="TINTUCs" />
    </AssociationSet>
  </EntityContainer>
</Schema>