<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f65ded5f-0cdc-4d60-845f-6a85e730d93d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>KHACHHANG</ID>
  <Name>KHACHHANG</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2639" scrolltop="-4736" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10239" y="13467" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="KHACHHANG" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3122" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000320c00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_KHACHHANG" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2639</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4736</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="da8a0ea1-09fa-4450-b6fa-d45e8b31cfa6">
    <DataSourceViewID>QLKEODUA</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d905320d-5eb3-4a18-bab8-c15951bf272f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="491c0436-6fdd-4826-8f8b-16407cfd596c">
      <ID>MAKHACH</ID>
      <Name>MAKHACH</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e697ea3c-1a7d-408c-a83a-b38f3ea89368">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b7d9a5c-5cce-4a26-92f7-034137e29d5d">
            <TableID>dbo_KHACHHANG</TableID>
            <ColumnID>MAKHACH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d06cc098-5f9f-4982-b1fe-ba4d7e628bf2">
          <AttributeID>TENKHACH</AttributeID>
          <Name>TENKHACH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="279e68a2-a2ee-49f8-ac8b-eb696dabd0ad">
          <AttributeID>GIOITINH</AttributeID>
          <Name>GIOITINH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c78917f8-8a33-4f7d-b1d1-7b95751d6ace">
          <AttributeID>NGAYSINH</AttributeID>
          <Name>NGAYSINH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="073169c7-c9c3-4d31-85aa-e473228c4493">
          <AttributeID>TUOI</AttributeID>
          <Name>TUOI</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4593920b-f1cb-4a5b-97f7-c3bfa87ade66">
          <AttributeID>NGHENGHIEP</AttributeID>
          <Name>NGHENGHIEP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="761ac565-2fe5-49f9-92c0-93dfbbcb73a3">
          <AttributeID>SDT</AttributeID>
          <Name>SDT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb86f59c-9ace-4364-9948-6b91bf6f648e">
      <ID>TENKHACH</ID>
      <Name>TENKHACH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b7c4396-4846-4ef3-9e50-6f30784d29fd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f8863f2-f2e7-487a-881d-47901412fc5b">
            <TableID>dbo_KHACHHANG</TableID>
            <ColumnID>TENKHACH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91014702-1d25-4444-ae4b-46595c84b325">
      <ID>GIOITINH</ID>
      <Name>GIOITINH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f1fbc9f-8eb3-4aa8-9521-bc436ba26b7a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c6f8fba-28d7-4836-a646-beaab59be4a4">
            <TableID>dbo_KHACHHANG</TableID>
            <ColumnID>GIOITINH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="027d41a5-2072-4c08-8041-27aafb34e105">
      <ID>NGAYSINH</ID>
      <Name>NGAYSINH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4eddfd2e-72cb-445c-809e-731d36b2c420">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d184c6d0-063d-4dcd-9145-f6437b7223b9">
            <TableID>dbo_KHACHHANG</TableID>
            <ColumnID>NGAYSINH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9d22f16-0632-42fe-a5d0-698ced90334a">
      <ID>TUOI</ID>
      <Name>TUOI</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98fd6654-b057-4288-976c-0fe665e916c0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18cb8642-1020-4b06-a195-53b3ec53920e">
            <TableID>dbo_KHACHHANG</TableID>
            <ColumnID>TUOI</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea59f2e7-2e20-41a5-b1e2-c4a2dfdd5ff1">
      <ID>NGHENGHIEP</ID>
      <Name>NGHENGHIEP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb265c7b-c303-4976-a269-5e98fd8480b9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3dcc4ad7-c7f6-46eb-94f8-1b93687cb3c7">
            <TableID>dbo_KHACHHANG</TableID>
            <ColumnID>NGHENGHIEP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5a5a75d-0da4-4b5b-8dd6-72ffcdee8ed4">
      <ID>SDT</ID>
      <Name>SDT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19bc7c68-5c22-4895-a7a7-7f78de3cd1e7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d36a7eb-3637-490f-831d-af733ed20712">
            <TableID>dbo_KHACHHANG</TableID>
            <ColumnID>SDT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="339296b0-f7be-42ac-8f15-26d13e0ddbc6">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="0be9935b-4e8f-4b86-bbe4-16d3933fb790">
          <ID>GIOITINH</ID>
          <Name>GIOITINH</Name>
          <SourceAttributeID>GIOITINH</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d276fa82-0109-48a1-903c-003045dbd52b">
          <ID>NGHENGHIEP</ID>
          <Name>NGHENGHIEP</Name>
          <SourceAttributeID>NGHENGHIEP</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="29a74d23-a6b8-4076-8822-28a68c8deb9a">
          <ID>TUOI</ID>
          <Name>TUOI</Name>
          <SourceAttributeID>TUOI</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>