<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="977ca01b-50d9-43ae-9823-8401075113ce" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>QLKEODUA</ID>
  <Name>QLKEODUA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>QLKEODUA</DataSourceID>
  <Schema>
    <xs:schema id="QLKEODUA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="QLKEODUA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="412a7247-6315-42f0-8a96-eb6655919113">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_CHINHANH" msprop:design-time-name="8cd74ce3-715d-4cd9-ae22-66a2c0049e01" msprop:DbTableName="CHINHANH" msprop:FriendlyName="CHINHANH" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MACN" msprop:design-time-name="369da724-dc76-406c-a88c-d74f8f096e1f" msprop:DbColumnName="MACN" msprop:FriendlyName="MACN">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENCN" msprop:design-time-name="72eddd0e-7ed6-492a-a96b-fa4a50d89d04" msprop:DbColumnName="TENCN" msprop:FriendlyName="TENCN" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT" msprop:design-time-name="1fdae4e4-4099-47b7-bd80-25ab3abe0ab1" msprop:DbTableName="FACT" msprop:FriendlyName="FACT" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MASP" msprop:design-time-name="d105e6a7-7621-4e3a-8edd-df930593dca2" msprop:DbColumnName="MASP" msprop:FriendlyName="MASP" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MAKHACH" msprop:design-time-name="6fa5fc6a-c103-4d14-81a5-582e1a1c2489" msprop:DbColumnName="MAKHACH" msprop:FriendlyName="MAKHACH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MAKVC" msprop:design-time-name="825f3973-da2f-48ea-bfc3-c4f98e109622" msprop:DbColumnName="MAKVC" msprop:FriendlyName="MAKVC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MANV" msprop:design-time-name="b64f9116-649f-4660-b1c7-9f60d90cfc80" msprop:DbColumnName="MANV" msprop:FriendlyName="MANV" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MANPP" msprop:design-time-name="53486abd-9f00-4f2a-afa5-15409d3a7fab" msprop:DbColumnName="MANPP" msprop:FriendlyName="MANPP" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MATG" msprop:design-time-name="e9d30850-6c88-4af9-beb8-7c5050dc0aee" msprop:DbColumnName="MATG" msprop:FriendlyName="MATG" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SOLUONG" msprop:design-time-name="33df215f-6f04-4f47-b7d5-ff2bd68ec12e" msprop:DbColumnName="SOLUONG" msprop:FriendlyName="SOLUONG" type="xs:int" minOccurs="0" />
                  <xs:element name="CHIPHIVC" msprop:design-time-name="36d00848-2f89-4114-8114-6d373ebb9fd2" msprop:DbColumnName="CHIPHIVC" msprop:FriendlyName="CHIPHIVC" type="xs:int" minOccurs="0" />
                  <xs:element name="DOANHTHU" msprop:design-time-name="2fa1ab9a-327f-4225-bc23-83e494fe3d90" msprop:DbColumnName="DOANHTHU" msprop:FriendlyName="DOANHTHU" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_KHACHHANG" msprop:design-time-name="f23d47d2-b090-4ec3-9ac7-9c975a7b9a38" msprop:DbTableName="KHACHHANG" msprop:FriendlyName="KHACHHANG" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MAKHACH" msprop:design-time-name="f3266719-a54f-40a4-81b0-6f2c0d37b25d" msprop:DbColumnName="MAKHACH" msprop:FriendlyName="MAKHACH">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENKHACH" msprop:design-time-name="23c96804-d63d-4610-8bc7-91318e203eb4" msprop:DbColumnName="TENKHACH" msprop:FriendlyName="TENKHACH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GIOITINH" msprop:design-time-name="633bf75b-3733-4ca8-a038-0bed3fd18a54" msprop:DbColumnName="GIOITINH" msprop:FriendlyName="GIOITINH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NGAYSINH" msprop:design-time-name="142f7fe0-7e39-4fd0-81cb-fe92be89725a" msprop:DbColumnName="NGAYSINH" msprop:FriendlyName="NGAYSINH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TUOI" msprop:design-time-name="9d7a7215-dd45-4ab9-aca8-5dbb49b6e736" msprop:DbColumnName="TUOI" msprop:FriendlyName="TUOI" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NGHENGHIEP" msprop:design-time-name="b26e6045-9f27-4030-aed8-22059261482d" msprop:DbColumnName="NGHENGHIEP" msprop:FriendlyName="NGHENGHIEP" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SDT" msprop:design-time-name="b394600a-4481-4f8f-a1bb-c7fcbb55baa8" msprop:DbColumnName="SDT" msprop:FriendlyName="SDT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_KHUVUC" msprop:design-time-name="11bbe52c-39fe-4873-9143-0c7f9b6d58d9" msprop:DbTableName="KHUVUC" msprop:FriendlyName="KHUVUC" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MAKV" msprop:design-time-name="f5457cad-e616-451f-9d4f-b6a29fd0ef27" msprop:DbColumnName="MAKV" msprop:FriendlyName="MAKV">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENKV" msprop:design-time-name="6d844277-3c21-4005-8379-ac488a2fa679" msprop:DbColumnName="TENKV" msprop:FriendlyName="TENKV" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_LOAISP" msprop:design-time-name="195b8ee3-b471-40ad-9eee-f876f15cb87a" msprop:DbTableName="LOAISP" msprop:FriendlyName="LOAISP" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MALOAISP" msprop:design-time-name="a34e9e26-5279-47d0-98a4-c075dd55bded" msprop:DbColumnName="MALOAISP" msprop:FriendlyName="MALOAISP">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENLOAISP" msprop:design-time-name="6d27e83e-4892-4cd4-8afc-6e362bb57ffb" msprop:DbColumnName="TENLOAISP" msprop:FriendlyName="TENLOAISP" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_NHANVIEN" msprop:design-time-name="b5ead4b1-941b-4490-ace5-e8ea99c1e23d" msprop:DbTableName="NHANVIEN" msprop:FriendlyName="NHANVIEN" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MANV" msprop:design-time-name="7897b266-d626-48d1-b1e5-112d790225ed" msprop:DbColumnName="MANV" msprop:FriendlyName="MANV">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENNV" msprop:design-time-name="303315fc-dd3b-4417-841e-3d1cf842e743" msprop:DbColumnName="TENNV" msprop:FriendlyName="TENNV" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GIOITINH" msprop:design-time-name="dd5837b8-d021-4a36-aedf-b9bae6d5a47e" msprop:DbColumnName="GIOITINH" msprop:FriendlyName="GIOITINH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DIACHI" msprop:design-time-name="c6633f26-cb21-4ba2-a82d-363ad5c5ab6a" msprop:DbColumnName="DIACHI" msprop:FriendlyName="DIACHI" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SDT" msprop:design-time-name="b0bbdbf5-bbc0-4bd4-be92-0d9c141ae4cb" msprop:DbColumnName="SDT" msprop:FriendlyName="SDT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MACN" msprop:design-time-name="0a27b03e-0021-43d1-874a-4a99af47ba44" msprop:DbColumnName="MACN" msprop:FriendlyName="MACN" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_NHAPP" msprop:design-time-name="430b5a18-a344-412e-ae7c-b7c4a07c8831" msprop:DbTableName="NHAPP" msprop:FriendlyName="NHAPP" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MANPP" msprop:design-time-name="3a563252-1a0f-4cd8-834e-2675e800d258" msprop:DbColumnName="MANPP" msprop:FriendlyName="MANPP">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENNPP" msprop:design-time-name="32096d92-600e-4896-9f8d-4e65c69874d4" msprop:DbColumnName="TENNPP" msprop:FriendlyName="TENNPP" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_SANPHAM" msprop:design-time-name="0c93937f-b5f2-4894-86a5-e63c064f859a" msprop:DbTableName="SANPHAM" msprop:FriendlyName="SANPHAM" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MASP" msprop:design-time-name="caf5efcd-4b71-460b-bb31-2fa109b9a332" msprop:DbColumnName="MASP" msprop:FriendlyName="MASP">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENSP" msprop:design-time-name="01c8505b-584b-46ab-b8c2-b4695f320816" msprop:DbColumnName="TENSP" msprop:FriendlyName="TENSP" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MALOAISP" msprop:design-time-name="82526d8d-20ac-4600-9938-4c27ced2a45c" msprop:DbColumnName="MALOAISP" msprop:FriendlyName="MALOAISP" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TRONGLUONG" msprop:design-time-name="85270869-dcd8-443b-a46d-5e8bb624195b" msprop:DbColumnName="TRONGLUONG" msprop:FriendlyName="TRONGLUONG" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QUYCACH" msprop:design-time-name="73e42f55-b1e0-44d6-8a9b-c2e430afd417" msprop:DbColumnName="QUYCACH" msprop:FriendlyName="QUYCACH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KHUYENMAI" msprop:design-time-name="840a844b-ee63-418d-87bb-f298f90ac53f" msprop:DbColumnName="KHUYENMAI" msprop:FriendlyName="KHUYENMAI" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GIABAN" msprop:design-time-name="35964bf2-cc54-4939-b671-c020b850a906" msprop:DbColumnName="GIABAN" msprop:FriendlyName="GIABAN" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_THOIGIAN" msprop:design-time-name="7e873105-d362-4131-9fd0-0d6074993a41" msprop:DbTableName="THOIGIAN" msprop:FriendlyName="THOIGIAN" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MATG" msprop:design-time-name="79641db4-beb2-4250-856f-70f6b9fbf90f" msprop:DbColumnName="MATG" msprop:FriendlyName="MATG">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="THANG" msprop:design-time-name="94275941-e562-4857-91c9-87e9e56bdee1" msprop:DbColumnName="THANG" msprop:FriendlyName="THANG" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NAM" msprop:design-time-name="962cd9f3-f509-4abd-8039-19e5cac248a2" msprop:DbColumnName="NAM" msprop:FriendlyName="NAM" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TINH" msprop:design-time-name="23605449-3af5-464f-a064-222791db8dad" msprop:DbTableName="TINH" msprop:FriendlyName="TINH" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MAKVC" msprop:design-time-name="bfa6b765-59b0-4be1-a222-9fe0fb855538" msprop:DbColumnName="MAKVC" msprop:FriendlyName="MAKVC">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENKVC" msprop:design-time-name="a8c5cc37-fcc0-474a-9d4f-09fa93a684af" msprop:DbColumnName="TENKVC" msprop:FriendlyName="TENKVC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MAKV" msprop:design-time-name="063723ec-572f-430e-9025-a514a7212204" msprop:DbColumnName="MAKV" msprop:FriendlyName="MAKV" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CHINHANH" />
          <xs:field xpath="MACN" />
        </xs:unique>
        <xs:unique name="dbo_KHACHHANG_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_KHACHHANG" />
          <xs:field xpath="MAKHACH" />
        </xs:unique>
        <xs:unique name="dbo_KHUVUC_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_KHUVUC" />
          <xs:field xpath="MAKV" />
        </xs:unique>
        <xs:unique name="dbo_LOAISP_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_LOAISP" />
          <xs:field xpath="MALOAISP" />
        </xs:unique>
        <xs:unique name="dbo_NHANVIEN_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_NHANVIEN" />
          <xs:field xpath="MANV" />
        </xs:unique>
        <xs:unique name="dbo_NHAPP_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_NHAPP" />
          <xs:field xpath="MANPP" />
        </xs:unique>
        <xs:unique name="dbo_SANPHAM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SANPHAM" />
          <xs:field xpath="MASP" />
        </xs:unique>
        <xs:unique name="dbo_THOIGIAN_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_THOIGIAN" />
          <xs:field xpath="MATG" />
        </xs:unique>
        <xs:unique name="dbo_TINH_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TINH" />
          <xs:field xpath="MAKVC" />
        </xs:unique>
        <xs:keyref name="fk_TINH_MAKV" refer="dbo_KHUVUC_Constraint1">
          <xs:selector xpath=".//dbo_TINH" />
          <xs:field xpath="MAKV" />
        </xs:keyref>
        <xs:keyref name="fk_SANPHAM_MALOAISP" refer="dbo_LOAISP_Constraint1">
          <xs:selector xpath=".//dbo_SANPHAM" />
          <xs:field xpath="MALOAISP" />
        </xs:keyref>
        <xs:keyref name="fk_NHANVIEN_MACN" refer="Constraint1">
          <xs:selector xpath=".//dbo_NHANVIEN" />
          <xs:field xpath="MACN" />
        </xs:keyref>
        <xs:keyref name="fk_FACT_MATG" refer="dbo_THOIGIAN_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="MATG" />
        </xs:keyref>
        <xs:keyref name="fk_FACT_MANV" refer="dbo_NHANVIEN_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="MANV" />
        </xs:keyref>
        <xs:keyref name="fk_FACT_MAKHACH" refer="dbo_KHACHHANG_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="MAKHACH" />
        </xs:keyref>
        <xs:keyref name="fk_FACT_MAKVC" refer="dbo_TINH_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="MAKVC" />
        </xs:keyref>
        <xs:keyref name="fk_FACT_MANPP" refer="dbo_NHAPP_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="MANPP" />
        </xs:keyref>
        <xs:keyref name="fk_FACT_MASP" refer="dbo_SANPHAM_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="MASP" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <QLKEODUA xmlns="" />
  </Schema>
</DataSourceView>